.modal-wrapper {
    position: fixed;
    z-index: 5;
    margin: 0px auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--footer);
    outline: 1px solid var(--secondary-tertiary-color);
    outline-offset: 0px;
}

.hero-poster {
    height: calc(900px / 2);
    width: calc(600px / 2);
    object-fit: contain;
    background-color: black;
    box-shadow: 0px 0px 30px var(--secondary-tertiary-color);
}

.modal-top {
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--footer);
    align-items: center;
    height: 40px;
    z-index: 10;
}

.modal-top button {
    width: 40px;
    height: 40px;
    justify-content: center;
    padding: 0;
}

.modal-body {
    position: relative;
    text-align: center;
    align-items: center;
    padding: 50px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    z-index: 5;
    overflow: hidden;
    gap: 50px;
}

.modal-close-btn {
    border: 0px;
}

.modal-footer {
    padding: 15px;
    width: 100%;
}

.modal-title {
    margin-left: 10px;
    z-index: 999;
    width: 100%;
}

.library-hero-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    opacity: 0.9;
}

.library-hero {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(30%) blur(5px) contrast(150%);
}

.gd-table-wrapper {
    position: relative;
    width: 500px;
    text-align: center;
    background-color: var(--footer);
}

.gd-table-wrapper thead {
    font-weight: 900;
}

.gd-table-wrapper td {
    border: 1px solid var(--primary-color);
    padding: 15px;
}