@import '../css//variables.css';

.search-wrapper {
    margin-top: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: var(--games-wrapper-width);
    min-width: var(--games-wrapper-min-width);
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--gray);
    align-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 1;
}

.search-form {
    position: relative;
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.search-form input {
    padding: 15px;
    height: 15px;
    width: 50%;
    outline: none;
    border: none;
    color: #fff;
    transition: 300ms ease;
    font-size: 1.2rem;
}

.search-form input:focus {
    outline: 2px solid var(--secondary-tertiary-color);
    transition: 200ms ease;
}

.search-form input::placeholder {
    font-size: 1.2rem;
}

.buttons-wrapper {
    z-index: 1;
    position: relative;
    display: grid;
    grid-auto-flow: column;
    font-size: small;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid var(--secondary-tertiary-color);
    margin-left: auto;
}

.buttons-wrapper .toggle-appids-btn {
    width: 15px;
    height: 15px;
}

.reset-btn,
.search-btn,
.reset-btn:active,
.search-btn:active,
.search-btn:focus,
.reset-btn:focus,
.settings-btn,
.settings-btn:active,
.settings-btn:focus {
    display: grid;
    font-size: 1.5rem;
    padding: 15px;
    text-align: center;
    justify-content: center;
    outline: none;
    border: none;
    box-shadow: none;
}

.settings-wrapper {
    position: absolute;
    top: 0;
    right: 0;
}

.settings-wrapper hr {
    width: 100%;
    height: 1px;
    border-color: none;
    border-style: solid;
    border-image: radial-gradient(circle at center, var(--secondary-tertiary-color), #00000000 90%) 1;
    ;
}

.settings-menu {
display: none;
}

.settings-menu.shown {
    visibility: visible;
    z-index: 1;
    width: 300px;
    left: 0;
    top: 0;
    margin: 0;
    padding: 25px;
    position: relative;
    display: block;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--gray);
    transition: all 500ms ease;
    animation: dropdown-fade-in 500ms cubic-bezier(0.19, 1, 0.22, 1) forwards;
    overflow-y: auto;
    overflow-x: hidden;
}

.list-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background-color: var(--gray);
    text-wrap: nowrap;
}

.list-item input {
    width: 1.2rem;
    height: 1.2rem;
}

.list-item.zoom-btn-group>button {
    font-size: 2.5rem;
    padding: 0;
    border: none;
}

.list-item.zoom-btn-group {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.list-item.zoom-btn-group>button:active {
    outline: none;
    box-shadow: none;
}

.shown {
    transition: 300ms ease;
    opacity: 1;
}

.active {
    color: var(--secondary-tertiary-color);
}


button:hover {
    color: var(--secondary-tertiary-color);
}

@keyframes dropdown-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        transform: translateY(105px);
        opacity: 1;
    }
}
